from glob import glob
import os
import re

WORK_DIR = '/mnt/stripe/shpynov/2021_chips'
BAMS_DIR = '/mnt/stripe/shpynov/2021_chips/bams'

SAMPLES = list(re.sub('\.bam','',os.path.basename(f))
               for f in glob(BAMS_DIR + '/*.bam') if 'input' not in f)

def find_control_for(dir, sample):
    if _is_control(sample):
        return None
    candidates = [re.sub('\.bam','',os.path.basename(f)) for f in glob(f'{dir}/*.bam') if _is_control(f)]
    return max(candidates, key=lambda x: _lcs(sample, x.lower())) if candidates else None


def _is_control(c):
    return re.match('.*input.*', re.sub('.*/', '', str(c)), flags=re.IGNORECASE) is not None


def _lcs(x, y):
    """
    Finds longest common subsequence
    Code adopted from https://en.wikibooks.org/wiki/Algorithm_Implementation/
    Strings/Longest_common_subsequence#Python
    """
    m = len(x)
    n = len(y)
    # An (m+1) times (n+1) matrix
    c = [[0] * (n + 1) for _ in range(m + 1)]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if x[i - 1] == y[j - 1]:
                c[i][j] = c[i - 1][j - 1] + 1
            else:
                c[i][j] = max(c[i][j - 1], c[i - 1][j])

    def back_track(i, j):
        if i == 0 or j == 0:
            return ""
        elif x[i - 1] == y[j - 1]:
            return back_track(i - 1, j - 1) + x[i - 1]
        else:
            if c[i][j - 1] > c[i - 1][j]:
                return back_track(i, j - 1)
            else:
                return back_track(i - 1, j)

    return len(back_track(m, n))

SAMPLE_2_CONTROL_MAP = dict(filter(lambda x: x[1], ((sample, find_control_for(BAMS_DIR, sample)) for sample in SAMPLES)))

onstart:
    print(f"Working directory: {os.getcwd()}")
    print(f"Snakefile directory: {workflow.basedir}")
    print(f"Environment: TMPDIR={os.environ.get('TMPDIR', '<n/a>')}")
    print(f"Environment: PATH={os.environ.get('PATH', '<n/a>')} ")
    print(f"Config: ", *[f'{k}: {v}' for k, v in config.items()], sep = "\n  ")
    print(f"SAMPLES: {SAMPLES}")
    print(f"SAMPLE_2_CONTROL_MAP: {SAMPLE_2_CONTROL_MAP}")
    print("TOOLS: ")
    os.system('echo "  bash: $(which bash)"')
    os.system('echo "  PYTHON: $(which python)"')
    os.system('echo "  CONDA: $(which conda)"')
    os.system('echo "  SNAKEMAKE: $(which snakemake)"')
    os.system('echo "  PYTHON VERSION: $(python --version)"')
    os.system('echo "  CONDA VERSION: $(conda --version)"')
    os.system('')

rule download_span:
    output: 'bin/span-1.0.XXX.jar'
    shell: 'wget -O {output} https://download.jetbrains.com/biolabs/span/span-1.0.XXX.jar'


######## nbhmm2nz ##################
rule all_span_nbhmm2nz_results:
    input:
        span_peaks=expand(
            f'{WORK_DIR}/nbhmm2nz/{{sample}}_{config["fdr"]}.peak',
            sample=SAMPLES
        )

rule call_peaks_span_nbhmm2nz:
    input:
        span=rules.download_span.output,
        signal=f'{BAMS_DIR}/{{sample}}.bam'
    output: f'{WORK_DIR}/nbhmm2nz/{{sample}}_{{fdr}}.peak'
    log: f'logs/nbhmm2nz/nbhmm2nz_{{sample}}_{{fdr}}.log'
    params:
        control_arg=lambda wildcards, input: \
            f' -c {BAMS_DIR}/{SAMPLE_2_CONTROL_MAP[wildcards.sample]}.bam' \
                if wildcards.sample in SAMPLE_2_CONTROL_MAP else ''
    shell:
        f'cd {WORK_DIR} && '
        f'java -jar {{input.span}} analyze-experimental --model-type nbhmm2nz '
        f'-t {BAMS_DIR}/{{wildcards.sample}}.bam {{params.control_arg}} '
        '-peaks {output} -fdr {wildcards.fdr} '
        f'-cs {WORK_DIR}/hg38.chrom.sizes &> {{log}}'


######## nbhmm3nz ##################
rule all_span_nbhmm3nz_results:
    input:
        span_peaks=expand(
            f'{WORK_DIR}/nbhmm3nz/{{sample}}_{config["fdr"]}.peak',
            sample=SAMPLES
        )

rule call_peaks_span_nbhmm3nz:
    input:
        span=rules.download_span.output,
        signal=f'{BAMS_DIR}/{{sample}}.bam'
    output: f'{WORK_DIR}/nbhmm3nz/{{sample}}_{{fdr}}.peak'
    log: f'logs/nbhmm3nz/nbhmm3nz_{{sample}}_{{fdr}}.log'
    params:
        control_arg=lambda wildcards, input: \
            f' -c {BAMS_DIR}/{SAMPLE_2_CONTROL_MAP[wildcards.sample]}.bam' \
                if wildcards.sample in SAMPLE_2_CONTROL_MAP else ''
    shell:
        f'cd {WORK_DIR} && '
        f'java -jar {{input.span}} analyze-experimental --model-type nbhmm3nz '
        f'-t {BAMS_DIR}/{{wildcards.sample}}.bam {{params.control_arg}} '
        '-peaks {output} -fdr {wildcards.fdr} '
        f'-cs {WORK_DIR}/hg38.chrom.sizes &> {{log}}'


######## nbhmm4nz ##################
rule all_span_nbhmm4nz_results:
    input:
        span_peaks=expand(
            f'{WORK_DIR}/nbhmm4nz/{{sample}}_{config["fdr"]}.peak',
            sample=SAMPLES
        )

rule call_peaks_span_nbhmm4nz:
    input:
        span=rules.download_span.output,
        signal=f'{BAMS_DIR}/{{sample}}.bam'
    output: f'{WORK_DIR}/nbhmm4nz/{{sample}}_{{fdr}}.peak'
    log: f'logs/nbhmm4nz/nbhmm4nz_{{sample}}_{{fdr}}.log'
    params:
        control_arg=lambda wildcards, input: \
            f' -c {BAMS_DIR}/{SAMPLE_2_CONTROL_MAP[wildcards.sample]}.bam' \
                if wildcards.sample in SAMPLE_2_CONTROL_MAP else ''
    shell:
        f'cd {WORK_DIR} && '
        f'java -jar {{input.span}} analyze-experimental --model-type nbhmm4nz '
        f'-t {BAMS_DIR}/{{wildcards.sample}}.bam {{params.control_arg}} '
        '-peaks {output} -fdr {wildcards.fdr} '
        f'-cs {WORK_DIR}/hg38.chrom.sizes &> {{log}}'


######## nbhmm3z ##################
rule all_span_nbhmm3z_results:
    input:
        span_peaks=expand(
            f'{WORK_DIR}/nbhmm3z/{{sample}}_{config["fdr"]}.peak',
            sample=SAMPLES
        )

rule call_peaks_span_nbhmm3z:
    input:
        signal=f'{BAMS_DIR}/{{sample}}.bam'
    output: f'{WORK_DIR}/nbhmm3z/{{sample}}_{{fdr}}.peak'
    log: f'logs/nbhmm3z/nbhmm3z_{{sample}}_{{fdr}}.log'
    params:
        control_arg=lambda wildcards, input: \
            f' -c {BAMS_DIR}/{SAMPLE_2_CONTROL_MAP[wildcards.sample]}.bam' \
                if wildcards.sample in SAMPLE_2_CONTROL_MAP else ''
    shell:
        f'cd {WORK_DIR} && '
        f'java -jar {WORK_DIR}/span234.jar analyze-experimental --type nbhmm3z '
        f'-t {BAMS_DIR}/{{wildcards.sample}}.bam {{params.control_arg}} '
        '-peaks {output} -fdr {wildcards.fdr} '
        f'-cs {WORK_DIR}/hg38.chrom.sizes &> {{log}}'



######## nbhmm4z ##################
rule all_span_nbhmm4z_results:
    input:
        span_peaks=expand(
            f'{WORK_DIR}/nbhmm4z/{{sample}}_{config["fdr"]}.peak',
            sample=SAMPLES
        )

rule call_peaks_span_nbhmm4z:
    input:
        signal=f'{BAMS_DIR}/{{sample}}.bam'
    output: f'{WORK_DIR}/nbhmm4z/{{sample}}_{{fdr}}.peak'
    log: f'logs/nbhmm4z/nbhmm4z_{{sample}}_{{fdr}}.log'
    params:
        control_arg=lambda wildcards, input: \
            f' -c {BAMS_DIR}/{SAMPLE_2_CONTROL_MAP[wildcards.sample]}.bam' \
                if wildcards.sample in SAMPLE_2_CONTROL_MAP else ''
    shell:
        f'cd {WORK_DIR} && '
        f'java -jar {WORK_DIR}/span234.jar analyze-experimental --type nbhmm4z '
        f'-t {BAMS_DIR}/{{wildcards.sample}}.bam {{params.control_arg}} '
        '-peaks {output} -fdr {wildcards.fdr} '
        f'-cs {WORK_DIR}/hg38.chrom.sizes &> {{log}}'



######## islands ##################
rule all_span_islands_results:
    input:
        span_peaks=expand(
            f'{WORK_DIR}/islands/{{sample}}_{config["fdr"]}.peak',
            sample=SAMPLES
        )

rule call_peaks_span_islands:
    input:
        signal=f'{BAMS_DIR}/{{sample}}.bam'
    output: f'{WORK_DIR}/islands/{{sample}}_{{fdr}}.peak'
    log: f'logs/islands/islands_{{sample}}_{{fdr}}.log'
    params:
        control_arg=lambda wildcards, input: \
            f' -c {BAMS_DIR}/{SAMPLE_2_CONTROL_MAP[wildcards.sample]}.bam' \ 
                if wildcards.sample in SAMPLE_2_CONTROL_MAP else ''
    shell:
        f'cd {WORK_DIR} && '
        f'java -jar {WORK_DIR}/span234.jar analyze-experimental --islands '
        f'-t {BAMS_DIR}/{{wildcards.sample}}.bam {{params.control_arg}} '
        '-peaks {output} -fdr {wildcards.fdr} '
        f'-cs {WORK_DIR}/hg38.chrom.sizes &> {{log}}'

rule all:
    input:
        rules.all_span_nbhmm2nz_results.input,
#        rules.all_span_nbhmm3nz_results.input,
#        rules.all_span_nbhmm3z_results.input


